<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 200px;
        height: 70px;
        border: 2px solid black;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: antiquewhite;
    }
    .ele{
        width:20px;
        height:20px;
        border: 2px solid black; 
    }
    .submit{
        width: 50px;
        border: 2px solid red;
    }
    .shape{
        width: 100px;
        height: 100px;
        border: 2px solid red;
    }

    .circle{
        border-radius: 50%;
    }
    .cont{
        width: 100%;
        height: 100vh;
        border: 2px solid red;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .grandparent{
        width: 150px;
        height: 150px;
        border: 2px solid blue
    }

    .parent{
        width: 100px;
        height: 100px;
        border: 2px solid red
    }

    .child{
        width: 50px;
        height: 50px;
        border: 2px solid green;
    }
    .red{
        background-color: red;
    }

    .yellow{
        background-color: yellow;
    }

    .blue{
        background-color: blue;
    }

    .green{
        background-color: green;
    }

    .violet{
        background-color: violet;
    }
</style>
<body>

    <!-- <div class="grandparent">
        <label>Grandparent</label>
        <div class="parent">
            <label>Parent</label>
            <div class="child">
                <label>Child</label>
            </div>
        </div>
    </div> -->
    <div class="box">
        <div class="ele red"></div>
        <div class="ele blue"></div>
        <div class="ele green"></div>
        <div class="ele yellow"></div>
        <div class="ele violet"></div>
    </div>
    <!-- <input class="number" type="text" value="1">
    
    <br>

    <div class="submit">
        <label>Submit</label>
    </div>

    <br>

    <div>
        <form>
            <label>dropdown</label>
            <select class="dropdown">
                <option value="circle">Circle</option>
                <option value="Square">Square</option>
            </select>
        </form>
    </div>

    <br>

    <input class="inputc" type="text">
<div class="cont"></div> -->
 <!-- <img class="img1" alt="" src="./image1.jpg"> -->
 <!-- <img class="img1 img2" alt="" src="./image2.jpg"> -->
<!---<img class="img1" alt="" src="./image1.jpg">
<img class="img1" alt="" src="./image1.jpg">
<img class="img1" alt="" src="./image1.jpg">
<h1 id="h1tag">Hello World</h1>
<div class="box">1</div>
<div class="box">2</div>
<div class="box">3</div>
<div class="box">4</div>
<div class="box">5</div>
<div class="box">6</div>
<div class="box">7</div>
<div class="box">8</div>
<div class="box">9</div> -->
<!-- <div class="box circle"></div>
<div class="box "></div>
<div class="box "></div>
<div class="box "></div> -->
</body>
<script src="/javaScript/script.js">
</script>
</html>